.section-band
    background-color: black
    .container
        margin: auto
        width: 882px    
.band
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 882px
    height: 964px
    margin: auto
    padding-top: 40px
.about
    color: #ffffff  
    min-height: 440px  
    width: 280px  
    &-title 
        h1
            font-size: 50px
            font-family: "IBM Plex Serif Semi Bold"
            font-weight: 600
            margin-top: 0
    &-description
        font-family: Helvetica
        font-size: 18px
        line-height: 27px
        margin-top: -20px

.lamberg
    h2    
        font-size: 25px
        // Text style for "Александр"
        font-family: "IBM Plex Serif Semi Bold"
        font-weight: 600  
    &-regals
        display: flex
        &_sound
            border: 1px solid #333333
            border-radius: 2px
            padding: 4px 18px
            opacity: 0.7
        &_org
            border: 1px solid #333333
            border-radius: 2px    
            margin-left: 6px
            padding: 3px 18px
            opacity: 0.7
    &-contact
        border-radius: 2px
        border: 2px solid #ffffff
        width: 185px
        padding: 11px 14px
        margin-top: 8px
        a
            font-family: "Helvetica Neue"
            font-size: 14px
            font-weight: 400
            letter-spacing: 0.23px
            color: #ffffff
            text-decoration: none
            position: relative
            &::after
                content: url(../img/band/vk-logo.png)
                position: absolute  
                left: 129px
                top: 1px
                       
.member
    background: white
    height: 472px  
    width: 280px 
    margin-top: 20px  
    &-name
        font-size: 20px
        font-family: "IBM Plex Serif Semi Bold"
        font-weight: 600
        margin-left: 16px
    &-regals
        border-radius: 2px
        border: 1px solid #000000
        opacity: 0.8
        padding: 4px 14px    
        width: 110px
        margin-left: 16px
        margin-top: 8px
          