.section-clients
	h2
		color: #000000
		font-size: 50px
		font-family: "IBM Plex Serif Semi Bold"
		font-weight: 600
		margin-left: 115px
	
		
.clients
	max-width: 1200px
	margin: auto
	display: flex
	align-items: baseline
	flex-flow: row wrap
	justify-content: space-between
	// position: relative

	&-block
		width: 248px
		min-height: 75px
		margin-bottom: 60px

.etc
	color: #ff6d73
	font-family: Helvetica
	font-size: 17px
	border-radius: 2px
	border: 1px dashed #ff6d73
	padding-top: 9px
	padding-left: 15px
	padding-right: 12px
	text-align: right
	// position: absolute
	// right: 284px
	// top: 209px