.features
	background-color: #464556
	padding-bottom: 67px
.container
	&.features
		max-width: 1200px
		width: 100%
		margin: auto
.features-line1
	display: flex
	padding-top: 121px
	justify-content: space-around
.block
	&-sound
		max-width: 200px
		width: 100%
		color: #ffffff
		font-size: 50px
		line-height: 50px
		font-family: "IBM Plex Serif Semi Bold"
		font-weight: 600

	&-programms
		border-radius: 2px
		border: 1px solid #ffffff
		max-width: 440px
		width: 100%
		&_title
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 32px
			font-weight: 500
			line-height: 32px
			margin-top: 10px
			margin-left: 17px
		&_variants
			display: flex
			justify-content: space-around
			margin-top: 34px

	&-repertoire
		max-width: 239px
		width: 100%
		&_title
			
			color: #ff6d73
			font-size: 40px
			line-height: 42px
			font-family: "IBM Plex Serif Semi Bold"
			font-weight: 600
		&_descr
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 14px
			line-height: 19px
			margin-top: 11px

	&-repertoire2
		display: none
		max-width: 239px
		width: 100%
		&_title
			
			color: #ff6d73
			font-size: 40px
			line-height: 42px
			font-family: "IBM Plex Serif Semi Bold"
			font-weight: 600
		&_descr
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 14px
			line-height: 19px
			margin-top: 11px

			



.variant1
	display: flex
	span
		font-family: "IBM Plex Serif Semi Bold"
		font-size: 40px
		font-weight: 600
		line-height: 44px	
		color: #ffffff
	&-descr
		color: #ffffff
		font-family: "Helvetica Neue"
		font-size: 14px
		font-weight: 700
		line-height: 18px
		vertical-align: right
		margin-left: 9px
.variant2
	display: flex
	span
		font-family: "IBM Plex Serif Semi Bold"
		font-size: 40px
		font-weight: 600
		line-height: 44px	
		color: #ffffff	
	&-descr
		color: #ffffff
		font-family: "Helvetica Neue"
		font-size: 14px
		font-weight: 700
		line-height: 18px
		vertical-align: right
		width: 144px
		margin-left: 9px

.features-line2
	display: flex
	padding-top: 121px
	justify-content: space-around
.block
	&-energy
		max-width: 200px
		width: 100%
		position: relative
		&::before
			content: url(../img/features/lightning.png)
			position: absolute	
			left: -39px
			top: -71px	
		&_title
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 14px
			line-height: 17px
			position: relative
			
		&_subtitle
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 32px
			font-weight: 500
			line-height: 32px	
	&-vox
		&_title
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 14px
			font-weight: 700
			line-height: 18px
		&_subtitle
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 14px
			line-height: 17px
			margin-top: 7px

	&-energy2
		display: none
		max-width: 200px
		width: 100%
		position: relative
		&::before
			content: url(../img/features/lightning.png)
			position: absolute	
			left: -39px
			top: -71px	
		&_title
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 14px
			line-height: 17px
			position: relative
			
		&_subtitle
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 32px
			font-weight: 500
			line-height: 32px	
	&-vox2
		&_title
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 14px
			font-weight: 700
			line-height: 18px
		&_subtitle
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 14px
			line-height: 17px
			margin-top: 7px		
	&-concerts
		max-width: 440px
		width: 100%
		&_title
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 14px
			line-height: 32px	
			span
				color: #ff6d73
				font-family: "IBM Plex Serif Semi Bold"
				font-size: 150px
				font-weight: 600
				line-height: 57px
		&_descr
			display: flex
			justify-content: space-between	
		&_descr1
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 14px
			font-weight: 700
			line-height: 18px	
		&_descr2
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 14px
			line-height: 18px	
		&_descr3
			color: #ff7c7c
			font-size: 26px
			line-height: 32px
			font-family: "IBM Plex Serif Semi Bold"
			font-weight: 600
	&-punctuation
		max-width: 239px
		width: 100%
		&_title
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 32px
			font-weight: 500
			line-height: 32px
		&_subtitle
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 14px
			line-height: 17px
			margin-top: 10px

.features-line3
	display: flex	
	padding-top: 50px
	justify-content: space-around	
.block
	&-dotes
		max-width: 200px
		width: 100%
		img
			position: absolute
			left: 103px
	&-everywhere
		max-width: 440px
		width: 100%
		position: relative
		&_title
			color: #ffffff
			font-size: 50px
			line-height: 57px
			font-family: "IBM Plex Serif Semi Bold"
			font-weight: 600
		&_subtitle
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 14px
			font-weight: 700
			line-height: 18px
			margin-top: 3px
	&-power
		max-width: 239px
		width: 100%
		&_descr1
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 14px
			line-height: 18px
		&_descr2
			color: #ff6d73
			font-family: "Helvetica Neue"
			font-size: 14px
			line-height: 18px
	&-power2
		max-width: 239px
		width: 100%
		&_descr1
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 14px
			line-height: 18px
		&_descr2
			color: #ff6d73
			font-family: "Helvetica Neue"
			font-size: 14px
			line-height: 18px
								
								
									


		
		
