// body
// 	overflow: hidden
.footer
	&-wrap
		display: flex
		&_left
			max-width: 918px
			width: 100%
			background-color: #000000
			color: #ffffff
			padding-left: 35px
			&__title
				h2
					font-size: 50px
					font-family: "IBM Plex Serif Semi Bold"
					font-weight: 600
					margin: 0
					padding-top: 22px
		&_right
			max-width: 1125px
			width: 100%
			background-color: #262534
			color: #ffffff
			&__title
				h2
					font-size: 50px
					line-height: 48px
					// Text style for "Заказать"
					font-family: "IBM Plex Serif Semi Bold"
					font-weight: 600
					// Text style for "группу"
					font-family: "IBM Plex Serif Semi Bold"
					font-weight: 600	
					margin: 0
					padding-top: 22px
					margin-left: 30px		
.contacts
	display: flex
	justify-content: space-around
	margin-top: 303px
	padding-bottom: 80px
	.contacts-left
		width: 400px
			
		


	.contacts-socials
		max-width: 195px
		width: 100%
		display: flex	
		justify-content: space-around
	&-call
		&_title
			margin-top: 28px
			font-family: "Helvetica Neue"
			font-size: 14px
			font-weight: 500
			line-height: 16px
			// Text style for "Организаци"
			letter-spacing: 0.3px
		&_phone
			margin-top: 11px
			font-family: "Helvetica Neue"
			font-size: 32px
			font-weight: 500
			// Text style for "+7 (950) 8"
			letter-spacing: 0.44px	
	.contacts-right
		max-width: 405px
		position: relative
		&::before
			content: ''
			display: block
			position: absolute
			height: 124px
			width: 1px
			background-color: #ffffff
			left: -31px
		&_descr
			font-family: "Helvetica Neue"
			font-size: 14px
			line-height: 20px
			// Text style for "Звоните, п"
			letter-spacing: 0.1px
.form
	margin-top: 60px
	padding: 40px
	text-align: center
	

	&-name
		input
			max-width: 371px
			width: 100%
			background-color: #3c3b49
			border: 1px solid #3c3b49
			border-radius: 2px
			padding: 10px 17px
			color: #ffffff

	&-phone	
		input
			max-width: 371px
			width: 100%
			background-color: #3c3b49
			border: 1px solid #3c3b49
			border-radius: 2px
			margin-top: 10px
			padding: 10px 17px
			color: #6d6c77
	&-date
		input
			max-width: 371px
			width: 100%
			background-color: #3c3b49
			border: 1px solid #3c3b49
			border-radius: 2px
			margin-top: 10px
			padding: 10px 17px
			color: #ffffff

		input
			background-color: #3c3b49
			margin-top: 10px
		span
			opacity: 0.5
			color: #ffffff
			font-family: "Helvetica Neue"
			font-size: 12px
	textarea
		color: #ffffff	
	&-button
		margin-top: 30px

		
		input
			max-width: 371px
			width: 100%
			border-radius: 2px
			background-color: #ffffff
			color: #232323
			font-family: "Helvetica Neue"
			font-size: 14px
			font-weight: 700
			padding: 15px 145px
			cursor: pointer
			&:hover
			    background: #FA8072

	textarea
			max-width: 371px
			width: 100%			
			background-color: #3c3b49
			border: 1px solid #3c3b49
			border-radius: 2px	
			margin-top: 10px	
			padding: 10px 17px
	#name-error
		display: block		
		color: #FA8072
	#phone-error
		display: block	
		color: #FA8072
.overlay
	position: absolute
	z-index: 600
	width: 100%
	height: 100vh
	top: 0
	left: 0	
	display: none
	background:	rgba(0,0,0, 0.4)

.popup
	position: absolute
	width: 300px
	height: 180px
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	padding: 40px	
	background:	#FA8072

.close-popup
	position: absolute
	top: 15px
	right: 15px
	width: 23px
	height: 23px
	cursor: pointer
	&:before
		content: ''
		background-color: #fff
		position: absolute
		height: 1px
		width: 31px
		top: 11px
		left: -4px
		transform: rotate(-45deg)
	&:after
		content: ''
		background-color: #fff
		position: absolute
		height: 1px
		width: 31px
		top: 11px
		left: -4px
		transform: rotate(45deg)		

.open
	display: block;


		
	

		