.header-mobile
    display: none
    margin-left: 107px
    color: #ffffff
    position: relative

    &_description
        max-width: 480px
        width: 100%
        height: 89px
        font-family: Helvetica
        font-size: 14px
        line-height: 19px

    &_fromto
        display: flex
        font-family: "Helvetica Neue"
        font-size: 22px
        font-weight: 700

        &__rock
            margin-left: 250px

            &::before
                content: ""
                display: block
                background: black
                position: absolute
                left: 32px
                height: 3px
                max-width: 294px
                width: 100%
                background-color: #ffffff

                // left: 102px
                // top: 442px
                // height: 3px
                // max-width: 203px

    &_button
        padding: 20px

        a
            display: block
            margin-top: 50px
            margin-bottom: 160px
            max-width: 250px
            margin: auto
            font-family: "Helvetica Neue"
            font-size: 14px
            font-weight: 500
            padding: 12px 48px
            letter-spacing: 0.23px
            background: transparent
            color: #ffffff
            text-decoration: none
            text-align: center
            border: solid 1px white

            &:hover
                background: #FA8072

.header-logo2
    display: none

.header-video
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0

.section-header
    position: relative

    .container
        position: relative
        overflow: hidden

        // .video
        //     position: absolute
        //     left: 0
        //     top: 0
        //     right: 0
        //     bottom: 0
        //     margin: auto
        //     width: 100%
        //     height: 100%
        //     z-index: -1

.header
    margin-left: 107px
    color: #ffffff
    position: relative

    &-logo
        padding-top: 123px

    &-title
        margin-top: 20px
        font-family: "Helvetica Neue"
        font-size: 22px
        font-weight: 700

    &-description
        margin-top: 10px
        max-width: 480px
        width: 100%
        height: 89px
        font-family: Helvetica
        font-size: 14px
        line-height: 19px

    &-fromto
        display: flex
        font-family: "Helvetica Neue"
        font-size: 22px
        font-weight: 700

        &_rock
            margin-left: 250px

            &::before
                content: ""
                display: block
                background: black
                position: absolute
                left: 32px
                top: 431px
                height: 3px
                max-width: 294px
                width: 100%
                background-color: #ffffff

    &-button
        position: relative

        a
            margin-top: 50px
            margin-bottom: 160px
            font-family: "Helvetica Neue"
            font-size: 14px
            font-weight: 500
            padding: 12px 48px
            max-width: 250px

            // Text style for "Заказать г"
            letter-spacing: 0.23px
            background: transparent
            color: #ffffff
            cursor: pointer
            border: solid 1px white
            border-radius: 10px
            display: block
            text-decoration: none
            text-align: center

            &:hover
                background: #FA8072

.menu
    padding: 0
    margin: 0
    list-style: none
    position: fixed
    top: 20px
    right: 43px
    background: rgba(0, 0, 0, 0.3)
    border-radius: 10px
    z-index: 3

    li
        float: left

        a
            padding: 10px
            display: block
            color: #fff
            text-decoration: none
            margin: 1px

            &:hover
                color: #FA8072

    &-icon
        display: none

.header-contacts_socials
    max-width: 195px
    width: 100%
    position: absolute
    left: 246px
    top: 292px
    display: flex
    justify-content: space-around
    align-items: center

.header-contact_socials__icon
    min-height: 10px
    img
        max-width: 24px
        width: 100%
       

// nav

//     position: fixed
//     top: 20px
//     right: 43px
//     ul
//         display: flex
//     li
//         list-style-type: none

//     a
//         display: block
//         text-decoration: none
//         color: #ffffff
//         font-family: "Helvetica Neue"
//         font-size: 14px
//         font-weight: 500
//         line-height: 16px
//         // Text style for "Команда"
//         letter-spacing: 0.3px
//         margin-right: 30px
//         &:hover
//             color: #FA8072
//     .hamburger
//         display: none
//         width: 16px
//         height: 12px
//         margin: 6px
//         float: right
//         position: relative
//         top: -36px
//         left: 19px
//         border-top: 2px solid #fff
//         border-bottom: 2px solid #fff
//         &:after
//             content: ""
//             position: absolute
//             display: block
//             right: 0
//             left: 0
//             top: 3px
//             height: 2px
//             background: #fff

.phone
    position: relative
    display: inline-block

    &::before
        content: ""
        display: block
        background: white
        position: absolute
        top: 4px
        height: 33px
        width: 1px
        background-color: #ffffff
        right: 136px
