// @media (max-width: 2800px)
// 	.voice
// 		margin-top: 280px
@media (max-width: 1400px)
	.footer-wrap_right
		max-width: 531px
	.voice
		margin-top: 264px	
@media (max-width: 1284px)
	.voice
		margin-top: 224px	
	.features-line2
		padding-left: 40px
		padding-right: 8px
	.clients-block
		margin-left: 37px	
	.contacts-call_phone 
		font-size: 21px	


@media (max-width: 1024px)
	.voice
		margin-top: 54px	
	.contacts .contacts-right::before
		display: none


	.block-energy::before
		left: 0px
		top: -90px
	.block-dotes img
		left: 33px
	.contacts
		flex-flow: column
	.contacts .contacts-right_descr
		margin-top: 30px	
	.container .features
		padding-left: 20px
		padding-right: 20px					


@media (max-width: 1018px)
	video
		top: -6px
		// min-height: 97vh
	.header-button 
		a
			margin-top: 28px	
@media (max-width: 991px)
	.header
		min-height: 550px
		background: url(/img/jara9912.jpg) center no-repeat
		background-size: cover
		video
			display: none
	.header_main-content
		margin-left: 23px
		padding-top: 100px		
	.header-logo
		img
			max-width: 180px
	.header-description
		max-width: 260px
	.header-contacts_socials	
		left: 10px
		top: 27px
	.header-fromto		
		margin-top: 31px
		font-size: 17px
		&_rock	
			margin-left: 76px
	.header-fromto_rock::before
			left: 49px
			top: 345px
			height: 2px
			max-width: 107px
	.header-button
		max-width: 213px	
		width: 100%				
	.voice
		margin-top: -132px
	.voice-wrapper
		flex-flow: row wrap
	.voice-left
		max-width: 892px
		width: 100%	
	.voice-right
		max-width: 1000px	
	.section-band .container 
    	max-width: 800px
    	width: 100%
    	height: 1440px
	.band
		max-width: 583px
		width: 100%
	.features-line1
		

	.features-line2
		flex-wrap: wrap	
		padding-left: 30px
		padding-right: 10px	
	.block-sound
		max-width: 130px
		font-size: 43px
	.variant2-descr
		font-size: 13px	
	.block-repertoire
		display: none
	.block-repertoire2
		display: block
		margin-top: 30px

	.block-power
		display: none
	.block-power2
		display: block	
		&_descr1
			margin-top: 20px		
		
	.block-repertoire_title
		font-size: 32px
		line-height: 31px

	.block-power
		max-width: 287px
	.block-everywhere
		margin-left: 200px	
	.footer-wrap 
		flex-flow: column-reverse
	.footer-wrap_left
		width: 100%
		max-width: 100%		
	.footer-wrap_right
		width: 100%
		max-width: 100%	
	.form-checkbox
		text-align: center
		margin-left: 0		

@media (max-width: 767px)
	.menu
		right: 7px

	.header_main-content
		margin-left: 0
		padding-left: 20px
	.header-contacts_socials
		max-width: 123px	
	.header-contact_socials__icon
		max-width: 23px	
	.block-programms
		max-width: 350px
	.block-everywhere_title
		font-size: 25px	
	.block-concerts
		max-width: 300px
		width: 100%		
		&_title
			span
				font-size: 96px
		&_descr2
			margin-left: 15px		
		
		


	


@media (max-width: 576px)

	.menu
		font-size: 12px
	.phone::before	
		top: 1px
		right: 107px
	
	.header_main-content
		padding-top: 161px		
		

	.header-logo
		img
			width: 128px
			position: absolute
			left: 210px
			top: 67px

	.header-fromto_rock::before	
		left: 46px

	
	
	.header-contacts_socials
		max-width: 121px
		left: 16px
		top: 57px	
	.header-contact_socials__icon
		max-width: 25px

	.band
		max-width: 278px
   		width: 100%
	
	.section-band .container
		height: 3200px
	.block-programms
		display: block
		width: 400px
		margin-top: 30px
	.variant2
		margin-left: 10px	
	.block-energy
		display: none
	.block-energy2
		display: block
		margin-top: 50px
	.features-line1
		flex-wrap: wrap
		width: 50%
		margin: auto
	.features-line2
		padding-top: 45px
	.features-line3
		flex-direction: column-reverse		
	.block-everywhere
		padding-left: 64px
		margin-left: 0px
		font-size: 30px
		&_title
			font-size: 50px		
	.features
		padding-bottom: 79px
	.block-dotes

	.clients-block
		margin-left: 0	
	.clients
		text-align: center
		justify-content: center
	.section-clients h2
		margin-left: 0
		text-align: center	
	iframe
		height: 50vw
		width: 100%	
	.contacts .contacts-left
		width: 283px	


@media (max-width: 424px)
	.menu
		display: none
		background: black
		height: 281px
		z-index: 3
	
	.menu-icon
		display: block
		position: fixed
		right: 0
		z-index: 3

	
	.menu li
		float: none
		margin-top: 20px
			

	.phone
		&:before
			display: none	
	.header_main-content
		position: relative
		padding-top: 26px
		padding-left: 0				
	.header-video
		display: none
	.header-mobile
		position: absolute
		top: 59px	
		display: block
		color: white
		margin-left: 0
	
	.header-mobile_description
		padding-left: 30px
		padding-right: 30px
		padding-top: 15px	
		height: 100px
	.header-mobile_fromto
		margin-top: 40px
		margin-left: 30px
		font-size: 15px
	.header-mobile_fromto__rock
		margin-left: 56px	
	.header-mobile_fromto__rock::before
		max-width: 79px	
		height: 2px
		bottom: 289px
		left: 55px
		top: 147px
		
	.header-mobile_button
		text-align: center
		button
			width: 300px
			margin-bottom: 60px	
	.header-contacts_socials	
		display: none	
	.header-button
		display: none
		button
			width: 296px	
	.header
		max-width: 100%
		width: 100%
		margin-left: 0
		background: url('/img/jara-mobile.jpg') center no-repeat
		background-size: cover
	.header-logo
		display: block
		img
			left: 147px
			top: 6px

	.header-title
		margin-left: 29px
		margin-top: -14px
		font-size: 17px
		color: #ffffff		
	.header-description
		display: none
	.header-fromto
		margin-top: 30px
		display: none
	.header-fromto_rock
		margin-left: 56px	
	.header-fromto_rock::before
		max-width: 95px	
		bottom: 289px
	.header-button
		display: none
		button
			width: 296px
	.voice
		margin-top: -22px			
	.features-line1
		padding-top: 38px
	.features-line3
		padding-top: 23px			
	.block-everywhere
				
	.block-everywhere_title
		font-size: 38px
	.block-dotes img
		max-width: 264px
		width: 100%	
	.gallery_photo img
		width: 91%	

	.contacts-call_phone
		font-size: 23px
	.contacts .contacts-right_descr
		margin-top: 22px		
	.footer-wrap_left
		padding-left: 25px	
