.socials
	background-color: #f3f6ff
	margin-top: 30px
	padding: 60px
	&-wrap
		display: flex
		justify-content: center
.items
	
	padding: 10px
	display: flex
	border-radius: 2px
	margin-left: 30px
	


a.asoc
	margin-left: 50px
	text-decoration: none	

.social
	&-vk
		border: 1px solid #6992c3
		&_title
			color: #6992c3	
		&_logo
			margin-left: 10px	
	&-youtube
		border: 1px solid #ff0000
		&_title
			color: #ff0000	
		&_logo
			margin-left: 10px
	&-instagram
		border: 1px solid #fd5a8e
		&_title
			color: #fd5a8e	
		&_logo
			margin-left: 10px		
							
		
			
		